MONGODB_URI=mongodb+srv://nishanthj2707:<Nishanth@27>@cluster0.fcp2iru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=production
FRONTEND_ORIGIN=https://train-search-frontend.onrender.com
